version: '2'

services:
  jinx:
    image: jinx
    build: ./nginx
    ports:
      - "443:443"
    restart: always
    depends_on:
      - rocket

  rocket:
    image: server
    #build: ./backend
    env:
      - ROCKET_ENV: production
    ports:
      - "8000:5000"
